\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ACM-Reference-Format}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {T1}\selectfont  vi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vii}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vii}}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  vii}}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {T1}\selectfont  viii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  viii}}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  viii}}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  viii}}{chapter*.6}\protected@file@percent }
\@input{front-and-back-matter/abbreviations.aux}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geographical context}{2}{section.1.2}\protected@file@percent }
\newlabel{geographical-context}{{1.2}{2}{Geographical context}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}\protected@file@percent }
\newlabel{aims}{{1.3}{2}{Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}\protected@file@percent }
\newlabel{structure}{{1.4}{3}{Structure}{section.1.4}{}}
\citation{openshaw1979}
\citation{openshaw1984,fotheringham1991,tranmer2001,duque2018}
\citation{king1997,nakaya2000,holt1996}
\citation{zhang2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{4}{chapter.2}\protected@file@percent }
\newlabel{lit-review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The pitfalls of partitioning space}{4}{section.2.1}\protected@file@percent }
\newlabel{the-pitfalls-of-partitioning-space}{{2.1}{4}{The pitfalls of partitioning space}{section.2.1}{}}
\citation{calafiore2021}
\citation{raeOnlineHousingSearch2015}
\citation{bourassa1999}
\citation{palm1978}
\citation{adair1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial housing submarkets}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{spatial-housing-submarkets}{{2.1.1}{5}{Spatial housing submarkets}{subsection.2.1.1}{}}
\citation{smith2013}
\citation{keskin2017}
\citation{bourassa1999}
\citation{kauko2002}
\citation{helbich2013}
\citation{oliveira2016}
\citation{oliveira2016}
\citation{kropf2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Urban morphology}{6}{section.2.2}\protected@file@percent }
\newlabel{urban-morphology}{{2.2}{6}{Urban morphology}{section.2.2}{}}
\citation{baker2009}
\citation{vaughan2005}
\citation{sarkar2013}
\citation{rode2014}
\citation{hao2015}
\citation{arribas-bel2014,wolf2019,singleton2021}
\citation{lazer2017}
\citation{donoho2017}
\citation{dibble2016}
\citation{dibble2019,araldi2019,bobkova2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Urban morphometrics}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{urban-morphometrics}{{2.2.1}{7}{Urban morphometrics}{subsection.2.2.1}{}}
\citation{fleischmann2020measuring}
\citation{kropf2017}
\citation{fleischmannEvolutionUrbanPatterns2021}
\citation{dibble2015}
\citation{conzen1960}
\citation{conzen1960}
\citation{kropf1997plot}
\citation{kropf2018}
\citation{mehaffy2010}
\citation{jochem2021,mercadéaloy2018,rode2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining the spatial unit}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{spatial-unit}{{2.2.2}{9}{Defining the spatial unit}{subsection.2.2.2}{}}
\citation{fleischmann2020tessellation}
\citation{dab_mf_2021}
\citation{colaninno2011}
\citation{fleischmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approaches to urban morphological spatial segmentation}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{approaches-to-urban-morphological-spatial-segmentation}{{2.2.3}{10}{Approaches to urban morphological spatial segmentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research gaps}{11}{section.2.3}\protected@file@percent }
\newlabel{research-gaps}{{2.3}{11}{Research gaps}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methodology}{12}{chapter.3}\protected@file@percent }
\newlabel{methods}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base spatial units}{12}{section.3.1}\protected@file@percent }
\newlabel{base-spatial-units}{{3.1}{12}{Base spatial units}{section.3.1}{}}
\citation{fleischmann2019}
\citation{soriano2021}
\citation{arribas-bel2019}
\citation{carpio-pinedo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Morphological tessellation}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{morphological-tessellation}{{3.1.1}{13}{Morphological tessellation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Data: buildings from the Spanish Cadastre}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{data-buildings-from-the-spanish-cadastre}{{3.1.1.1}{13}{Data: buildings from the Spanish Cadastre}{subsubsection.3.1.1.1}{}}
\citation{mehaffy2010,dibble2019}
\citation{openstre2015}
\citation{mooney2017}
\citation{barrington-leigh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enclosed tessellation}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{enclosed-tessellation}{{3.1.2}{14}{Enclosed tessellation}{subsection.3.1.2}{}}
\citation{boeing2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating enclosed tessellation.}}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:making-ET}{{3.1}{15}{Generating enclosed tessellation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Data: roads from OpenStreetMap}{15}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{data-roads-from-openstreetmap}{{3.1.2.1}{15}{Data: roads from OpenStreetMap}{subsubsection.3.1.2.1}{}}
\citation{brodsky2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blocks}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{blocks}{{3.1.3}{16}{Blocks}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}H3}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{h3}{{3.1.4}{16}{H3}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring morphometric characters}{16}{section.3.2}\protected@file@percent }
\newlabel{measuring-morphometric-characters}{{3.2}{16}{Measuring morphometric characters}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H3 partitions the globe into hexagonal cells.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:h3-globe}{{3.2}{17}{H3 partitions the globe into hexagonal cells}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Data: building information from the Spanish Cadastre; roads from OpenStreetMap}{17}{subsubsection.3.2.0.1}\protected@file@percent }
\newlabel{data-building-information-from-the-spanish-cadastre-roads-from-openstreetmap}{{3.2.0.1}{17}{Data: building information from the Spanish Cadastre; roads from OpenStreetMap}{subsubsection.3.2.0.1}{}}
\citation{fleischmannUrbanAtlasMethodological2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different base spatial units.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spatial-units}{{3.3}{18}{Different base spatial units}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primary characters}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{primary-characters}{{3.2.1}{18}{Primary characters}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting characters}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{selecting-characters}{{3.2.2}{19}{Selecting characters}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial set of urban morphometric characters.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:characters-table}{{3.1}{20}{Initial set of urban morphometric characters}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation matrix of morphometric characters.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{3.4}{21}{Correlation matrix of morphometric characters.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contextual characters}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{contextual-characters}{{3.2.3}{21}{Contextual characters}{subsection.3.2.3}{}}
\citation{fleischmann2020tessellation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neighbours of a tessellation cell.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spatial-weights}{{3.5}{22}{Neighbours of a tessellation cell}{figure.caption.13}{}}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{23}{section.3.3}\protected@file@percent }
\newlabel{clustering}{{3.3}{23}{Clustering}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determining \emph  {n}}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{determining-n}{{3.3.1}{24}{\texorpdfstring {Determining \emph {n}}{Determining n}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing different segmentations}{24}{section.3.4}\protected@file@percent }
\newlabel{comparing-different-segmentations}{{3.4}{24}{Comparing different segmentations}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example elbow plot.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elbow}{{3.6}{25}{An example elbow plot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Morphological tessellation}{25}{subsubsection.3.4.0.1}\protected@file@percent }
\newlabel{morphological-tessellation-1}{{3.4.0.1}{25}{Morphological tessellation}{subsubsection.3.4.0.1}{}}
\citation{knaap2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Enclosed tessellation}{26}{subsubsection.3.4.0.2}\protected@file@percent }
\newlabel{enclosed-tessellation-1}{{3.4.0.2}{26}{Enclosed tessellation}{subsubsection.3.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ET transposed to block geometry}{26}{subsubsection.3.4.0.2}\protected@file@percent }
\newlabel{transposed-to-block-geometry}{{3.4.0.2}{26}{ET transposed to block geometry}{subsubsection.3.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ET transposed to H3 geometry}{26}{subsubsection.3.4.0.2}\protected@file@percent }
\newlabel{et-transposed-to-h3-geometry}{{3.4.0.2}{26}{ET transposed to H3 geometry}{subsubsection.3.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}H3 `basic'}{26}{subsubsection.3.4.0.3}\protected@file@percent }
\newlabel{h3-basic}{{3.4.0.3}{26}{H3 `basic'}{subsubsection.3.4.0.3}{}}
\citation{fleischmann2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.4}H3 with ET characters}{27}{subsubsection.3.4.0.4}\protected@file@percent }
\newlabel{h3-with-et-characters}{{3.4.0.4}{27}{H3 with ET characters}{subsubsection.3.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.5}Spatially constrained MT}{27}{subsubsection.3.4.0.5}\protected@file@percent }
\newlabel{spatially-constrained-mt}{{3.4.0.5}{27}{Spatially constrained MT}{subsubsection.3.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assessing segmentations}{27}{section.3.5}\protected@file@percent }
\newlabel{assessing-segmentations}{{3.5}{27}{Assessing segmentations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relation to urban morphology}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{relation-to-urban-morphology}{{3.5.1}{27}{Relation to urban morphology}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A flowchart showing the methodological differences in the construction of each segmentation.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:segmentation-flowchart}{{3.7}{28}{A flowchart showing the methodological differences in the construction of each segmentation}{figure.caption.15}{}}
\citation{fleischmann2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relation to property prices}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{relation-to-property-prices}{{3.5.2}{29}{Relation to property prices}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Data: house price indices}{29}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{data-house-price-indices}{{3.5.2.1}{29}{Data: house price indices}{subsubsection.3.5.2.1}{}}
\citation{zwillinger1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces House price indices coverage map.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:house-price-coverage}{{3.8}{30}{House price indices coverage map}{figure.caption.16}{}}
\citation{institutmunicipaldinformàtica2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results}{32}{chapter.4}\protected@file@percent }
\newlabel{results}{{4}{32}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relationship to urban morphology}{32}{section.4.1}\protected@file@percent }
\newlabel{relationship-to-urban-morphology}{{4.1}{32}{Relationship to urban morphology}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation 1: Morphological tessellation.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MT-map-BCN}{{4.1}{33}{Segmentation 1: Morphological tessellation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segmentation 2: Enclosed tessellation.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ET-map-BCN}{{4.2}{34}{Segmentation 2: Enclosed tessellation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation 3: ET transposed to block.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ET-block-map-BCN}{{4.3}{35}{Segmentation 3: ET transposed to block}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation 4: ET transposed to H3}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ET-H3-map-BCN}{{4.4}{36}{Segmentation 4: ET transposed to H3}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Segmentation 5: H3 'basic'.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:H3-basic-map-BCN}{{4.5}{37}{Segmentation 5: H3 'basic'}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation 6: H3 clustering using ET characters.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:H3-ET-chars-map-BCN}{{4.6}{38}{Segmentation 6: H3 clustering using ET characters}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Segmentation 7: Spatially constrained MT clustering.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:constrained-map-BCN}{{4.7}{39}{Segmentation 7: Spatially constrained MT clustering}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationship to house price indices}{41}{section.4.2}\protected@file@percent }
\newlabel{relationship-to-house-price-indices}{{4.2}{41}{Relationship to house price indices}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type metrics}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{type-metrics}{{4.2.1}{41}{Type metrics}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Existing spatial units.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:neighbourhoods-map-BCN}{{4.8}{42}{Existing spatial units}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average type values for each segmentation.}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:types-table}{{4.1}{43}{Average type values for each segmentation}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Every type plot by house price QCoD and area.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:every-type-graph}{{4.9}{44}{Every type plot by house price QCoD and area.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polygon metrics}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{polygon-metrics}{{4.2.2}{44}{Polygon metrics}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Segmentation averages of typologies plot by house price QCoD and area.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:avg-type-graph}{{4.10}{45}{Segmentation averages of typologies plot by house price QCoD and area.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average polygon values for each segmentation.}}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:polygons-table}{{4.2}{47}{Average polygon values for each segmentation}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Every polygon plot by house price QCoD and area.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:every-polygon-graph}{{4.11}{48}{Every polygon plot by house price QCoD and area.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segmentation averages of polgyons plot by house price QCoD and area.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:avg-polygon-graph}{{4.12}{49}{Segmentation averages of polgyons plot by house price QCoD and area.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{50}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discussion}{50}{chapter.5}\protected@file@percent }
\newlabel{discussion}{{5}{50}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating spatial segmentations to reflect housing submarkets}{50}{section.5.1}\protected@file@percent }
\newlabel{creating-spatial-segmentations-to-reflect-housing-submarkets}{{5.1}{50}{Creating spatial segmentations to reflect housing submarkets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating coherent spatial segmentations}{52}{section.5.2}\protected@file@percent }
\newlabel{creating-coherent-spatial-segmentations}{{5.2}{52}{Creating coherent spatial segmentations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fragmentary segmentations}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{fragmentary-segmentations}{{5.2.1}{52}{Fragmentary segmentations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limiting fragmentary segmentations with contextual characters}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{limiting-fragmentary-segmentations-with-contextual-characters}{{5.2.2}{52}{Limiting fragmentary segmentations with contextual characters}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The effect of an otherwise identical segmentation on contextual characters constructed using different order spatial weights.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:contextual-maps}{{5.1}{53}{The effect of an otherwise identical segmentation on contextual characters constructed using different order spatial weights}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limiting fragmentary segmentations by transposing onto different geometries}{54}{subsection.5.2.3}\protected@file@percent }
\newlabel{limiting-fragmentary-segmentations-by-transposing-onto-different-geometries}{{5.2.3}{54}{Limiting fragmentary segmentations by transposing onto different geometries}{subsection.5.2.3}{}}
\citation{dab_mf_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating spatial segmentations from different base spatial units}{55}{section.5.3}\protected@file@percent }
\newlabel{creating-spatial-segmentations-from-different-base-spatial-units}{{5.3}{55}{Creating spatial segmentations from different base spatial units}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}H3}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{h3-1}{{5.3.1}{55}{H3}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Morphological and enclosed tessellation}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{morphological-and-enclosed-tessellation}{{5.3.2}{56}{Morphological and enclosed tessellation}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Islands produced by enclosed tessellation.}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ET-islands}{{5.2}{57}{Islands produced by enclosed tessellation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating spatial segmentations with different clustering algorithms}{58}{section.5.4}\protected@file@percent }
\newlabel{creating-spatial-segmentations-with-different-clustering-algorithms}{{5.4}{58}{Creating spatial segmentations with different clustering algorithms}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{59}{chapter.6}\protected@file@percent }
\newlabel{conclusion}{{6}{59}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of findings}{59}{section.6.1}\protected@file@percent }
\newlabel{summary-of-findings}{{6.1}{59}{Summary of findings}{section.6.1}{}}
\citation{wolf2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further research}{60}{section.6.2}\protected@file@percent }
\newlabel{further-research}{{6.2}{60}{Further research}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.33}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional Figures}{63}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Additional Figures}{63}{appendix.A}\protected@file@percent }
\newlabel{additional-figures}{{A}{63}{Additional Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Average polygon values for each segmentation, all polygons included.}}{64}{table.caption.34}\protected@file@percent }
\newlabel{tab:polygons-table-all-points}{{A.1}{64}{Average polygon values for each segmentation, all polygons included}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Segmentation averages of polgyons plot by house price QCoD and area.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avg-polygon-graph-all-points}{{A.1}{64}{Segmentation averages of polgyons plot by house price QCoD and area.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Enclosed tessellation with primary characters.}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:0sw-map-BCN}{{A.2}{65}{Enclosed tessellation with primary characters}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Enclosed tessellation with 3rd order contextual characters.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3sw-map-BCN}{{A.3}{66}{Enclosed tessellation with 3rd order contextual characters}{figure.caption.37}{}}
\bibcite{adair1996}{{1}{1996}{{{Adair} et~al\mbox  {.}}}{{{Adair}, {Berry}, and {McGreal}}}}
\bibcite{araldi2019}{{2}{2019}{{{Araldi} and {Fusco}}}{{{Araldi} and {Fusco}}}}
\bibcite{arribas-bel2014}{{3}{2014}{{{Arribas-Bel}}}{{{Arribas-Bel}}}}
\bibcite{dab_mf_2021}{{4}{2021}{{{Arribas-Bel} and {Fleischmann}}}{{{Arribas-Bel} and {Fleischmann}}}}
\bibcite{arribas-bel2019}{{5}{2019}{{{Arribas-Bel} et~al\mbox  {.}}}{{{Arribas-Bel}, {Garcia-López}, and {Viladecans-Marsal}}}}
\bibcite{baker2009}{{6}{2009}{{{Baker}}}{{{Baker}}}}
\bibcite{barrington-leigh2017}{{7}{2017}{{{Barrington-Leigh} and {Millard-Ball}}}{{{Barrington-Leigh} and {Millard-Ball}}}}
\bibcite{bobkova2021}{{8}{2021}{{{Bobkova} et~al\mbox  {.}}}{{{Bobkova}, {Berghauser Pont}, and {Marcus}}}}
\bibcite{boeing2017}{{9}{2017}{{{Boeing}}}{{{Boeing}}}}
\bibcite{bourassa1999}{{10}{1999}{{{Bourassa} et~al\mbox  {.}}}{{{Bourassa}, {Hamelink}, {Hoesli}, and {MacGregor}}}}
\bibcite{brodsky2018}{{11}{2018}{{{Brodsky}}}{{{Brodsky}}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Works Cited}{67}{appendix*.38}\protected@file@percent }
\bibcite{calafiore2021}{{12}{2021}{{{Calafiore} et~al\mbox  {.}}}{{{Calafiore}, {Palmer}, {Comber}, {Arribas-Bel}, and {Singleton}}}}
\bibcite{carpio-pinedo2021}{{13}{2021}{{{Carpio-Pinedo} et~al\mbox  {.}}}{{{Carpio-Pinedo}, {Benito-Moreno}, and {Lamíquiz-Daudén}}}}
\bibcite{colaninno2011}{{14}{2011}{{{Colaninno} et~al\mbox  {.}}}{{{Colaninno}, {Roca}, and {Pfeffer}}}}
\bibcite{conzen1960}{{15}{1960}{{{Conzen}}}{{{Conzen}}}}
\bibcite{dibble2016}{{16}{2016}{{{Dibble}}}{{{Dibble}}}}
\bibcite{dibble2015}{{17}{2015}{{{Dibble} et~al\mbox  {.}}}{{{Dibble}, {Prelorendjos}, {Romice}, {Zanella}, {Strano}, {Pagel}, and {Porta}}}}
\bibcite{dibble2019}{{18}{2019}{{{Dibble} et~al\mbox  {.}}}{{{Dibble}, {Prelorendjos}, {Romice}, {Zanella}, {Strano}, {Pagel}, and {Porta}}}}
\bibcite{donoho2017}{{19}{2017}{{{Donoho}}}{{{Donoho}}}}
\bibcite{duque2018}{{20}{2018}{{{Duque} et~al\mbox  {.}}}{{{Duque}, {Laniado}, and {Polo}}}}
\bibcite{fleischmann2019}{{21}{2019}{{{Fleischmann}}}{{{Fleischmann}}}}
\bibcite{fleischmannUrbanAtlasMethodological2021}{{22}{2021}{{Fleischmann}}{{Fleischmann}}}
\bibcite{fleischmannEvolutionUrbanPatterns2021}{{23}{2021a}{{{Fleischmann} et~al\mbox  {.}}}{{{Fleischmann}, {Feliciotti}, and {Kerr}}}}
\bibcite{fleischmann2020tessellation}{{24}{2020a}{{{Fleischmann} et~al\mbox  {.}}}{{{Fleischmann}, {Feliciotti}, {Romice}, and {Porta}}}}
\bibcite{fleischmann2021}{{25}{2021b}{{{Fleischmann} et~al\mbox  {.}}}{{{Fleischmann}, {Feliciotti}, {Romice}, and {Porta}}}}
\bibcite{fleischmann2020measuring}{{26}{2020b}{{{Fleischmann} et~al\mbox  {.}}}{{{Fleischmann}, {Romice}, and {Porta}}}}
\bibcite{fotheringham1991}{{27}{1991}{{{Fotheringham} and {Wong}}}{{{Fotheringham} and {Wong}}}}
\bibcite{hao2015}{{28}{2015}{{{Hao} et~al\mbox  {.}}}{{{Hao}, {Kang}, and {Krijnders}}}}
\bibcite{helbich2013}{{29}{2013}{{{Helbich} et~al\mbox  {.}}}{{{Helbich}, {Brunauer}, {Hagenauer}, and {Leitner}}}}
\bibcite{holt1996}{{30}{1996}{{{Holt} et~al\mbox  {.}}}{{{Holt}, {Steel}, {Tranmer}, and {Wrigley}}}}
\bibcite{institutmunicipaldinformàtica2017}{{31}{2017}{{{Institut Municipal d'Informàtica}}}{{{Institut Municipal d'Informàtica}}}}
\bibcite{jochem2021}{{32}{2021}{{{Jochem} et~al\mbox  {.}}}{{{Jochem}, {Leasure}, {Pannell}, {Chamberlain}, {Jones}, and {Tatem}}}}
\bibcite{openstre2015}{{33}{2015}{{{Jokar Arsanjani} et~al\mbox  {.}}}{{{Jokar Arsanjani}, {Zipf}, {Mooney}, and {Helbich}}}}
\bibcite{kauko2002}{{34}{2002}{{{Kauko} et~al\mbox  {.}}}{{{Kauko}, {Hooimeijer}, and {Hakfoort}}}}
\bibcite{keskin2017}{{35}{2017}{{{Keskin} and {Watkins}}}{{{Keskin} and {Watkins}}}}
\bibcite{king1997}{{36}{1997}{{{King}}}{{{King}}}}
\bibcite{knaap2021}{{37}{2021}{{{Knaap} et~al\mbox  {.}}}{{{Knaap}, {Cortes}, {Rey}, {Arribas-Bel}, {Gaboardi}, {Fleischmann}, and {Frontiera}}}}
\bibcite{kropf1997plot}{{38}{1997}{{{Kropf}}}{{{Kropf}}}}
\bibcite{kropf2017}{{39}{2017}{{{Kropf}}}{{{Kropf}}}}
\bibcite{kropf2018}{{40}{2018}{{{Kropf}}}{{{Kropf}}}}
\bibcite{lazer2017}{{41}{2017}{{{Lazer} and {Radford}}}{{{Lazer} and {Radford}}}}
\bibcite{mehaffy2010}{{42}{2010}{{{Mehaffy} et~al\mbox  {.}}}{{{Mehaffy}, {Porta}, {Rofè}, and {Salingaros}}}}
\bibcite{mercadéaloy2018}{{43}{2018}{{{Mercadé Aloy} et~al\mbox  {.}}}{{{Mercadé Aloy}, {Magrinyà Torner}, and {Cervera Alonso de Medina}}}}
\bibcite{mooney2017}{{44}{2017}{{{Mooney} and {Minghini}}}{{{Mooney} and {Minghini}}}}
\bibcite{nakaya2000}{{45}{2000}{{{Nakaya}}}{{{Nakaya}}}}
\bibcite{oliveira2016}{{46}{2016}{{{Oliveira}}}{{{Oliveira}}}}
\bibcite{openshaw1984}{{47}{1984}{{{Openshaw}}}{{{Openshaw}}}}
\bibcite{openshaw1979}{{48}{1979}{{{Openshaw} and {Taylor}}}{{{Openshaw} and {Taylor}}}}
\bibcite{palm1978}{{49}{1978}{{{Palm}}}{{{Palm}}}}
\bibcite{pedregosa2011}{{50}{2011}{{{Pedregosa} et~al\mbox  {.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {Prettenhofer}, {Weiss}, {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot}, and {Duchesnay}}}}
\bibcite{raeOnlineHousingSearch2015}{{51}{2015}{{{Rae}}}{{{Rae}}}}
\bibcite{rode2014}{{52}{2014}{{{Rode} et~al\mbox  {.}}}{{{Rode}, {Keim}, {Robazza}, {Viejo}, and {Schofield}}}}
\bibcite{sarkar2013}{{53}{2013}{{{Sarkar}}}{{{Sarkar}}}}
\bibcite{singleton2021}{{54}{2021}{{{Singleton} and {Arribas-Bel}}}{{{Singleton} and {Arribas-Bel}}}}
\bibcite{smith2013}{{55}{2013}{{{Smith} and {Munro}}}{{{Smith} and {Munro}}}}
\bibcite{soriano2021}{{56}{2021}{{{Soriano}}}{{{Soriano}}}}
\bibcite{tranmer2001}{{57}{2001}{{{Tranmer} and {Steel}}}{{{Tranmer} and {Steel}}}}
\bibcite{vaughan2005}{{58}{2005}{{{Vaughan} et~al\mbox  {.}}}{{{Vaughan}, {Clark}, {Sahbaz}, and {Haklay}}}}
\bibcite{wolf2019}{{59}{2019}{{{Wolf} and {Knaap}}}{{{Wolf} and {Knaap}}}}
\bibcite{wolf2021}{{60}{2021}{{{Wolf} et~al\mbox  {.}}}{{{Wolf}, {Knaap}, and {Rey}}}}
\bibcite{zhang2005}{{61}{2005}{{{Zhang} and {Kukadia}}}{{{Zhang} and {Kukadia}}}}
\bibcite{zwillinger1999}{{62}{1999}{{{Zwillinger} and {Kokoska}}}{{{Zwillinger} and {Kokoska}}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{81}
