\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont vii}}{chapter*.5}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont viii}}{chapter*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{4}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{12}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial set of urban morphometric characters.}}{20}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{32}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Average type values for each segmentation.}}{43}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average polygon values for each segmentation.}}{47}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{50}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{59}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Additional Figures}{63}{appendix.A}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Average polygon values for each segmentation, all polygons included.}}{64}{table.caption.34}%
